.confer-info{
  display: flex;
  gap:40px;
  figure{
    width: 250px;
    height: 140px;
    border:1px solid var(--bd-color);
    overflow: hidden;
    img{
      height: 100%;
    }
  }
  .detail{
    width: 880px;
    .title-wrap{
      margin-bottom: 20px;
      .title{
        font-size: 22px;
        font-weight: 500;
      }
      .ico-label{
        display: inline-block;
        margin-left: 10px;
        font-size: 12px;
        text-align: center;
        width: auto;
        height: 26px;
        line-height: 26px;
        padding: 0 4px;
        &.pay{
          width:36px;
          height: 36px;
          line-height: 36px;
          border:1px solid #ee0788;
          border-radius: 50%;
          color: #ee0788;
        }
        &.closed{
          color:#6179f4;
          border:1px solid #4c66ec;
        }
        &.e-test{
          color: #fff;
          background-color: #46ceff;
        }
        &.end{
          color: #848484;
          border: 1px solid var(--bd-color);
        }
      }
    }
    .info-list{
      color: var(--text-gray);
      li{
        margin-bottom: 6px;
        display: flex;
        gap:4px;
      }
    }
  }
}

/*notice*/
.notice{
  .visual{
    background: url('/confer-vill/images/bg_webinar_notice_top.jpg') no-repeat;
  }
}

.brand-zone{
  margin-top: 80px;
  .category-tabs{
    display: flex;
    justify-content: center;
    button{
      font-size: 28px;      
      font-weight: 600;
      color: var(--text-gray);
      &.on{
        color: #000;
        border-bottom: 3px solid #000;
      }
      &+button{
        margin-left: 40px;
      }
    }
  }
  .brand-tabs{
    margin: 30px 0;
    --grid-num:5;
    li{
      border-right:1px solid var(--bd-color);
      border-bottom:1px solid var(--bd-color);
      &:nth-child(-n+5){
        border-top: 1px solid var(--bd-color);
      }
      &:nth-child(5n+1){
        border-left: 1px solid var(--bd-color);
      }
      &.on{
        border:1px solid var(--skyblue-color);
        button{
          background-color: #fff;
        }
      }
      button{
        display: inline-block;
        width: 100%;
        height: 40px;
        background-color: #f6f7f9;
      }
    }
  }
  .product-tabs{
    margin-bottom: 40px;
    padding: 20px;
    border:1px solid var(--bd-color);
    border-top: 2px solid var(--skyblue-color);
    ul{
      --grid-num:5;
      li{
        button{
          padding:4px 6px;
          &.on{
            background-color: var(--skyblue-color);
            color: #fff;
            border-radius: 3px;
          }
        }
      }
    }
  }
  .products-boxes{
    border-top: 2px solid var(--skyblue-color);
    .box{
      padding: 24px 0;
      display: flex;
      align-items: center;
      gap:40px;
      border-bottom: 1px solid var(--bd-color);
      .inner{
        flex-grow:1;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .info{
        span{
          &.md-cate{
            color: var(--skyblue-color);
          }
          display: block;
        }
        strong{
          display: block;
          font-size: 23px;
          font-weight: 500;
        }
        .desc{
          margin-top: 20px;
          color: var(--text-gray);
        }
      }
      button.detail{
        background-color: var(--skyblue-color);
      }
    }
  }
  button.more{
    --btn-bg-color:#var(--skyblue-color);
    --f-color:var(--skyblue-color);
    margin:40px auto;
  }
}
.one-one-inquiry{
  table{
    td span{
      &.replay-end{
        color: #3ca9f5;
      }
      &.replay-wait{
        color: #14c876;
      }
    }
  }
}
.one-one-view{
  .board-cont{
    .board-header{
      .eyebrow{
        font-size: 16px;
        color: var(--text-gray);
      }
      .date+.date{
        margin-left: 6px;
      }
    }
    .board-body{
      .label-replay{
        display: block;
        width: 80px;
        margin-bottom: 10px;
        padding: 10px;
        color: #fff;
        font-size: 14px;
        background-color:#5f5f5f;
      }
    }
  }
}